#MONGO_DB_URI=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/mydatabase?replicaSet=rs0&retryWrites=true&w=majority
MONGO_DB_URI=mongodb://mongo:27017?replicaSet=rs0&retryWrites=true&w=majority
MONGO_DB_NAME=armis